{
  "name": "decide",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:golden-replay": "node scripts/generate-golden-replay-corpus.js",
    "generate:rulebook-runtime-manifest": "node scripts/generate-rulebook-runtime-manifest.js",
    "rulebook:migration-dry-run": "node scripts/rulebook-migration-dry-run.js",
    "smoke": "node scripts/smoke-test.js",
    "smoke:rulebook-runtime": "node scripts/rulebook-runtime-production-smoke.js",
    "smoke:customer-key": "node scripts/customer-key-smoke.js",
    "mcp:check": "bash scripts/mcp-check.sh",
    "workflow:test": "node scripts/workflow-zendesk-refund-test.js",
    "test:release-gates": "node scripts/test-release-gates.js",
    "test:site-bridge": "node scripts/site-bridge-regression.js",
    "test:policy-check": "node scripts/test-check-policies.js",
    "test:contract": "node scripts/test-decision-contract.js",
    "test:policy-feed": "node scripts/test-policy-feed.js",
    "test:policy-alerts-api": "node scripts/test-policy-alerts-api.js",
    "verify:policy-alerts-bridge": "node scripts/verify-policy-alerts-bridge.js"
  }
}
