{
  "name": "decide-policy-notaries",
  "version": "1.3.1",
  "description": "Source-backed refund, cancellation, return, and trial policy checks for support workflows.",
  "author": {
    "name": "decidefyi",
    "email": "support@decide.fyi"
  },
  "homepage": "https://www.decide.fyi/resources/policy-notaries",
  "repository": "https://github.com/decidefyi/decide",
  "keywords": [
    "mcp",
    "customer-support",
    "policy",
    "refunds",
    "returns"
  ],
  "logo": "https://www.decide.fyi/assets/favicon-dark-blob-48.png?v=20260216n",
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
